/*!
 * NOTE
 * Extra example styles of what you could create with this gallery.
 */

.gallery-nav
	border-radius: 5px

.gallery-item
	background: black
	background: rgba(black, .85)
	transition: all .2s ease-out

	img
		max-width: 90vw
		max-height: 90vh

	&:target
		& ~ .gallery-nav
			top: 25px
			left: 50%
			transform: translateX(-50%)
			text-align: center
			position: fixed

			li
				margin: 0 5px 0 0

			img
				border: 2px solid white

			.gallery-close
				font-size: 20px
				font-weight: bold
				background: rgba(black, .85)
				border-radius: 3px
				display: block
				position: absolute
				left: 105%
				top: 0

	img
		margin: auto
		border: 4px solid white
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.gallery-close a
	color: white
	text-decoration: none
	padding: 5px

img
	vertical-align: top