/*!
 * NOTE
 * This file (base.sass) contains the minimum CSS
 * necessary for just the basic functionality.
 */

.gallery-nav
  // To be able to have a z-index
  position: relative
  padding: 0

.gallery-item
  // Define the initial state
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0
  z-index: -1

  // When the image is active
  &:target
    opacity: 1
    position: fixed
    z-index: 2

    // Make the original image list the gallery navigation
    & ~ .gallery-nav
      z-index: 3

      .gallery-close
        display: block

.gallery-close
  display: none

/*!
 * NOTE
 * The following CSS does not influence the gallery functionality.
 * It just makes the example prettier.
 */

body
  padding: 10vw

img
  max-width: 100%

ul
  list-style: none

li
  display: inline-block